{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "stonewall",
  "version": "0.1.0",
  "description": "Ruleset-driven code review that stops AI slop before it merges",
  "author": {
    "name": "4TechTeams",
    "url": "https://github.com/4TechTeams"
  },
  "homepage": "https://github.com/4TechTeams/stonewall",
  "repository": "https://github.com/4TechTeams/stonewall",
  "license": "MIT",
  "keywords": [
    "code-review",
    "code-quality",
    "rulesets",
    "kotlin"
  ]
}
